<launch>
	<arg name="camID" default="1"/>	
    <node pkg="guidance-sdk-ros" type="guidanceNodeCalibration" name="guidance" output="screen">
		<param name="left_param_file" value="$(find guidance-sdk-ros)/calibration_files/cam$(arg 
camID)_left.yaml" />
		<param name="right_param_file" value="$(find guidance-sdk-ros)/calibration_files/cam$(arg 
camID)_right.yaml" />
		<param name="camera_id" value="$(arg camID)"/>
		<param name="display" value="false"/>
    </node>
</launch>
