<launch>
	<arg name="vicon_object" default="Terminator" />
	<arg name="vicon_ip" default="192.168.20.100" />	    

	<node name="ros_vrpn_client" pkg="ros_vrpn_client" type="ros_vrpn_client" respawn="false" output="screen">
	<param name="object_name" value="$(arg vicon_object)"/>
	<param name="vrpn_server_ip" value="$(arg vicon_ip)"/>
	</node>

	<node name="vicon_fixup" pkg="vicon_fixup" type="vicon_fixup_node" respawn="false" output="screen">
	<param name="src_odom" value="/ros_vrpn_client/pose"/>
	</node>
	
	<node pkg="quat2euler" type="quat2euler" name="angle_convert" output="screen">
	<remap from="transform"   to="/ros_vrpn_client/pose"/>
	<!-- remap from="pose"   to="/ros_vrpn_client/pose"/> -->
	<remap from="rpy" to="/ros_vrpn_client/rpy"/>
	</node>
</launch>
